# TodoList.Avalonia

./: .gitignore  CLAUDE.md  README.md  TodoList.Avalonia.slnx  TodoListControl.slnx  build.cmd
Deploy/: publish.py
TodoList.Avalonia/: TodoList.Avalonia.csproj
TodoList.Avalonia.Demo/: App.cs  MainWindow.cs  MvvmWindow.axaml  MvvmWindow.axaml.cs  MvvmWindow.cs  Program.cs  RelayCommand.cs  TodoList.Avalonia.Demo.csproj  TodoViewModel.cs
TodoList.Avalonia.Tests/: DocumentModelTests.cs  TestApp.cs  TodoList.Avalonia.Tests.csproj  TodoListEditorTests.cs
TodoList.Avalonia/Controls/: TodoListEditor.cs
TodoList.Avalonia/Model/: CaretPosition.cs  DocumentModel.cs  ImagePastedEventArgs.cs  TodoImageEntry.cs  TodoItemData.cs  TodoItemsChangedEventArgs.cs  TodoMarkdown.cs
TodoListControl/: TodoListControl.csproj
TodoListControl.Demo/: App.cs  MainWindow.cs  MvvmWindow.cs  Program.cs  TodoListControl.Demo.csproj  TodoViewModel.cs
TodoListControl.Tests/: DocumentModelTests.cs  TestApp.cs  TodoListControl.Tests.csproj  TodoListEditorTests.cs
TodoListControl/Controls/: TodoListEditor.cs
TodoListControl/Model/: CaretPosition.cs  DocumentModel.cs  TodoItemData.cs
